# AvSvg.Skia

./: .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  README.md  Svg.Skia.slnx  iPlusAvalonia.sln  iPlusAvalonia.slnx
.github/workflows/: docs.yml
plan/: remaining-scene-graph-animation-work-plan.md  skipped-tests-implementation-roadmap.md  svg-interaction-animation-phased-implementation.md
samples/AvalonDraw/: AvalonDraw.csproj  MainWindow.axaml.cs
samples/AvaloniaControlsSample/: AvaloniaControlsSample.csproj
samples/AvaloniaSKPictureImageSample/: AvaloniaSKPictureImageSample.csproj
samples/AvaloniaSvgSample/: AvaloniaSvgSample.csproj
samples/AvaloniaSvgSkiaSample/: AvaloniaSvgSkiaSample.csproj
samples/AvaloniaSvgSkiaStylingSample/: AvaloniaSvgSkiaStylingSample.csproj
samples/Svg.Skia.Converter/: Svg.Skia.Converter.csproj
samples/Svg.SourceGenerator.Skia.Sample/: Svg.SourceGenerator.Skia.Sample.csproj
samples/SvgToPng/: SvgToPng.csproj
samples/TestApp/: App.axaml.cs  Program.cs  TestApp.csproj
samples/TestApp.Shared/ViewModels/: SvgInteractionViewModel.cs
samples/TestApp/Services/: StorageService.cs
samples/TestApp/ViewModels/: MainWindowViewModel.cs
samples/TestApp/Views/: MainView.axaml  MainView.axaml.cs
samples/UnoTestApp/: MainPage.xaml.cs
samples/svgc/: svgc.csproj
scripts/: capture_resvg_chrome_overrides.mjs
site/: config.scriban
site/articles/reference/: api-coverage-index.md  lunet-docs-pipeline.md
src/ShimSkiaSharp/: SKFontMetrics.cs  SKTextBlob.cs  ShimSkiaSharp.csproj
src/Skia.Controls.Avalonia/: Skia.Controls.Avalonia.csproj
src/Svg.Animation/: Svg.Animation.csproj
src/Svg.Animation/Animation/: SvgAnimationController.cs  SvgAnimationParser.cs
src/Svg.CodeGen.Skia/: Svg.CodeGen.Skia.csproj
src/Svg.Controls.Avalonia/: AvaloniaSvgAssetLoader.cs  Svg.Controls.Avalonia.csproj
src/Svg.Controls.Skia.Avalonia/: Svg.Controls.Skia.Avalonia.csproj  Svg.cs
src/Svg.Controls.Skia.Avalonia/Composition/: SvgCompositionVisualScene.cs
src/Svg.Controls.Skia.Uno/: Svg.cs
src/Svg.Custom/: Svg.Custom.csproj  SvgAttributeCollection.cs
src/Svg.Custom/Compatibility/: ExCssQuery.cs  SvgCssCompatibilityProcessor.cs  SvgDocument.ReferenceResolution.cs  SvgDocumentCompatibilityLoader.cs  SvgElementFactory.cs
src/Svg.Custom/Properties/: AssemblyInfo.cs
src/Svg.Editor.Skia/: AlignService.cs  PathService.cs  RenderingService.cs  SelectionService.cs  SelectionVisualInfo.cs  SvgEditorInteractionController.cs
src/Svg.Editor.Skia.Avalonia/: SvgEditorWorkspace.axaml  SvgEditorWorkspace.axaml.cs
src/Svg.Editor.Svg/: LayerService.cs
src/Svg.Editor.Svg/Models/: LayerEntry.cs
src/Svg.Model/: ISvgAssetLoader.cs  Svg.Model.csproj  SvgFilterContext.cs
src/Svg.Model/Drawables/: DrawableBase.cs  DrawableContainer.cs  DrawablePath.cs  IMarkerHost.cs
src/Svg.Model/Drawables/Elements/: AnchorDrawable.cs  CircleDrawable.cs  EllipseDrawable.cs  FragmentDrawable.cs  GroupDrawable.cs  ImageDrawable.cs  LineDrawable.cs  MarkerDrawable.cs  MaskDrawable.cs  PathDrawable.cs  PolygonDrawable.cs  PolylineDrawable.cs  RectangleDrawable.cs  SwitchDrawable.cs  SymbolDrawable.cs  TextDrawable.cs  UseDrawable.cs
src/Svg.Model/Drawables/Factories/: DrawableFactory.cs
src/Svg.Model/Editing/: DrawableEditingExtensions.cs  DrawableWalker.cs
src/Svg.Model/Services/: GeometryHitTestService.cs  HitTestService.cs  MaskingService.cs  PaintingService.cs  SvgService.cs  TransformsService.cs
src/Svg.SceneGraph/: ISvgSceneFilterSource.cs  Svg.SceneGraph.csproj  SvgFontTextRenderer.cs  SvgSceneClipCompiler.cs  SvgSceneCompilationStrategy.cs  SvgSceneCompiler.cs  SvgSceneDocument.cs  SvgSceneFilterContext.cs  SvgSceneFilterSource.cs  SvgSceneHitTestService.cs  SvgSceneNode.cs  SvgSceneNodeBoundsService.cs  SvgScenePaintingService.cs  SvgSceneRenderer.cs  SvgSceneResource.cs  SvgSceneRuntime.cs  SvgSceneTextCompiler.cs
src/Svg.Skia/: SKSvg.AnimationLayers.cs  SKSvg.HitTest.cs  SKSvg.Interaction.cs  SKSvg.Model.cs  SKSvg.NativeComposition.cs  SKSvg.SceneGraph.cs  SKSvgSettings.cs  SkiaModel.TextShaping.cs  SkiaModel.cs  SkiaSvgAssetLoader.cs  Svg.Skia.csproj
src/Svg.Skia/Animation/: SvgAnimationClock.cs  SvgAnimationController.cs  SvgAnimationFrameState.cs  SvgAnimationHostBackend.cs
src/Svg.Skia/Interaction/: SvgInteractionDispatcher.cs
src/Svg.Skia/SceneGraph/: SvgSceneCompiler.cs  SvgSceneDrawableProxy.cs  SvgSceneFilterContext.cs  SvgSceneFilterSource.cs  SvgSceneHitTestService.cs  SvgSceneNodeBoundsService.cs  SvgSceneNodeKind.cs  SvgSceneRenderer.cs  SvgSceneTextCompiler.cs
src/Svg.Skia/TypefaceProviders/: DefaultTypefaceProvider.cs  FontManagerTypefaceProvider.cs
src/Svg.SourceGenerator.Skia/: Svg.SourceGenerator.Skia.csproj
tests/ShimSkiaSharp.UnitTests/: ShimSkiaSharp.UnitTests.csproj
tests/Svg.Controls.Avalonia.UnitTests/: Svg.Controls.Avalonia.UnitTests.csproj  SvgSourceTests.cs
tests/Svg.Controls.Skia.Avalonia.UnitTests/: Svg.Controls.Skia.Avalonia.UnitTests.csproj  SvgControlTests.cs  SvgSourceTests.cs  SvgStructFragmentVisualTests.cs
tests/Svg.Editor.Skia.Avalonia.UnitTests/: Svg.Editor.Skia.Avalonia.UnitTests.csproj  SvgEditorWorkspaceTests.cs
tests/Svg.Editor.Skia.UnitTests/: PathServiceTests.cs
tests/Svg.Model.UnitTests/: AnimationElementTests.cs  PaintingServiceTests.cs
tests/Svg.Skia.Benchmarks/: README.md  SvgAnimationFrameBenchmarks.cs
tests/Svg.Skia.UnitTests/: AnimationSmokeTests.cs  HitTestTests.cs  Issue405Tests.cs  SKSvgNativeCompositionTests.cs  SKSvgSettingsTests.cs  SKSvgTests.cs  StructFragmentRenderingTests.cs  Svg.Skia.UnitTests.csproj  SvgAnimationControllerTests.cs  SvgAnimationHostBackendResolverTests.cs  SvgDocumentCompatibilityLoaderTests.cs  SvgInteractionDispatcherTests.cs  SvgMarkerParsingTests.cs  SvgRetainedSceneGraphTests.cs  W3CTestSuiteTests.cs  resvgTests.cs
tests/Svg.Skia.UnitTests/Common/: ImageHelper.cs
