<Project>
  <!-- iPlus settings and overrides -->
  <PropertyGroup>
    <IsAvaloniaUIProject>true</IsAvaloniaUIProject>
  </PropertyGroup>  
  <Import Project="$(MSBuildThisFileDirectory)../iPlus/build/Avalonia.Build.props" />
  <!-- End iPlus settings and overrides -->
  <PropertyGroup>
    <VersionPrefix>4.2.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <AvaloniaVersionPrefix>12.0.0.2</AvaloniaVersionPrefix>
    <AvaloniaVersionSuffix>$(VersionSuffix)</AvaloniaVersionSuffix>
    <UnoVersionPrefix>6.5.31.3</UnoVersionPrefix>
    <UnoVersionSuffix>$(VersionSuffix)</UnoVersionSuffix>
    <Authors>Wiesław Šoltés</Authors>
    <Company>Wiesław Šoltés</Company>
    <Copyright>Copyright © Wiesław Šoltés 2026</Copyright>
    <PackageProjectUrl>https://github.com/wieslawsoltes/Svg.Skia</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/wieslawsoltes/Svg.Skia/master/icon/SvgToPng.png</PackageIconUrl>
  </PropertyGroup>
  <PropertyGroup>
    <AnalysisLevel>latest</AnalysisLevel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>
  <PropertyGroup>
    <UseAvaloniaFork Condition="'$(UseAvaloniaFork)' == ''">True</UseAvaloniaFork>
  </PropertyGroup>
  <Target Name="LogDirectoryBuildProps" BeforeTargets="Build">
    <Message Text="Directory.Build.props applied" Importance="High" />
  </Target>
</Project>
