<Project>
  <!-- iPlus settings and overrides -->
  <Import Project="$(MSBuildThisFileDirectory)../iPlus/build/Avalonia.Build.props" />
  <!-- End iPlus settings and overrides -->
  <PropertyGroup>
    <VersionPrefix>3.2.1</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <AvaloniaVersionPrefix>11.3.6.2</AvaloniaVersionPrefix>
    <AvaloniaVersionSuffix>$(VersionSuffix)</AvaloniaVersionSuffix>
    <Authors>Wiesław Šoltés</Authors>
    <Company>Wiesław Šoltés</Company>
    <Copyright>Copyright © Wiesław Šoltés 2025</Copyright>
    <PackageProjectUrl>https://github.com/wieslawsoltes/Svg.Skia</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/wieslawsoltes/Svg.Skia/master/icon/SvgToPng.png</PackageIconUrl>
  </PropertyGroup>
  <PropertyGroup>
    <AnalysisLevel>latest</AnalysisLevel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

</Project>
