<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--<TargetFramework>net9.0</TargetFramework>-->
    <TargetFramework>$(AvaloniaBuildFramework)</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>False</IsPackable>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\*" />
  </ItemGroup>

  <Import Project="..\..\build\Avalonia.props" />
  <Import Project="..\..\build\Avalonia.Themes.Fluent.props" />
  <Import Project="..\..\build\Avalonia.Desktop.props" />
  <Import Project="..\..\build\Avalonia.Diagnostics.props" />
  <Import Project="..\..\build\SkiaSharp.v3.props" />
  <Import Project="..\..\build\SkiaSharp.Native.v3.props" />

  <ItemGroup Condition="'$(UseAvaloniaFork)' == 'False'">
    <PackageReference Include="Avalonia.Controls.DataGrid" />
    <PackageReference Include="Avalonia.Controls.ColorPicker" />
  </ItemGroup>

  <!-- iPlus settings and overrides -->
  <Import Condition="'$(UseAvaloniaFork)' == 'True'" Project="../../../iPlus/build/AvaloniaBaseColorPickerInclude.props" />
  <Import Condition="'$(UseAvaloniaFork)' == 'True'" Project="../../../iPlus/build/AvaloniaDataGridInclude.props" />
  <ItemGroup Condition="'$(UseAvaloniaFork)' == 'True'">
    <Reference Include="Avalonia.X11">
      <HintPath>$(AvaloniaRootDir)\src\Avalonia.X11\bin\$(Configuration)\$(AvaloniaBuildFramework)\Avalonia.X11.dll</HintPath>
    </Reference>
    <PackageReference Include="SkiaSharp" />
    <PackageReference Include="SkiaSharp.Skottie" />
    <!--<PackageReference Include="SkiaSharp.NativeAssets.Linux" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" />-->
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" />
    <!--<PackageReference Include="SkiaSharp.NativeAssets.macOS" />
    <PackageReference Include="SkiaSharp.NativeAssets.Android" />
    <PackageReference Include="SkiaSharp.NativeAssets.WebAssembly" />-->
    <PackageReference Include="HarfBuzzSharp" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.Win32" />
  </ItemGroup>
  <!-- End iPlus settings and overrides -->

  <ItemGroup>
    <ProjectReference Include="..\..\src\Svg.Controls.Skia.Avalonia\Svg.Controls.Skia.Avalonia.csproj" />
  </ItemGroup>

</Project>
