<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--<TargetFramework>net9.0</TargetFramework>-->
    <TargetFramework>$(AvaloniaBuildFramework)</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>False</IsPackable>
    <Nullable>disable</Nullable>
    <RootNamespace>AvaloniaSvgSkiaStylingSample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\*" />
  </ItemGroup>

  <Import Project="..\..\build\Avalonia.props" />
  <Import Project="..\..\build\Avalonia.Themes.Fluent.props" />
  <Import Project="..\..\build\Avalonia.Desktop.props" />
  <Import Project="..\..\build\Avalonia.Diagnostics.props" />
  <Import Project="..\..\build\SkiaSharp.v3.props" />
  <Import Project="..\..\build\SkiaSharp.Native.v3.props" />

  <!-- iPlus settings and overrides -->
  <Import Project="..\..\build\Avalonia.Skia.props" />
  <ItemGroup Condition="'$(UseAvaloniaFork)' == 'True'">
    <Reference Include="Avalonia.X11">
      <HintPath>$(AvaloniaRootDir)\src\Avalonia.X11\bin\$(Configuration)\$(AvaloniaBuildFramework)\Avalonia.X11.dll</HintPath>
    </Reference>
  </ItemGroup>
  <!-- End iPlus settings and overrides -->

  <ItemGroup>
    <ProjectReference Include="..\..\src\Svg.Controls.Skia.Avalonia\Svg.Controls.Skia.Avalonia.csproj" />
  </ItemGroup>

</Project>
